# Task-01

./: README.md  Task 01.sln
ClassLibrary/: ClassLibrary.csproj  FoldersAndFiles.cs  Ingredient.cs  ParseString.cs  ProductsSort.cs
ClassLibrary.Tests/: ClassLibraryTests.cs
ClassLibrary/Categorys/: Bagel.cs  Bread.cs  Bun.cs  Loaf.cs  Pita.cs  Products.cs
ClassLibrary/Ingredients/: Ingredient.cs
ClassLibrary/Products/: Bagel.cs  BakedProduct.cs  BakeryProduct.cs  Bread.cs  Bun.cs  IBakedProduct.cs  Loaf.cs  Pita.cs
ClassLibrary/Services/: FileService.cs  FolderService.cs  Parser.cs  ProductFinding.cs  ProductSorting.cs
ClassLibrary/Services/Interfaces/: IFileService.cs  IFolderService.cs  IParser.cs  IProductFinding.cs  IProductSorting.cs
ClassLibrary/Utilities/: Guard.cs
ClassLibrary/enums/: ProductCategories.cs  ProductCategory.cs
Task 01/: MainWindow.xaml  MainWindow.xaml.cs  Task 01.csproj
Tests/: Tests.csproj
Tests/Ingredients/: IngredientTest.cs
Tests/Products/: BakedProductTest.cs
Tests/Services/: FileServiceTest.cs  FolderServiceTest.cs  ParserTest.cs  ProductFindingTest.cs  ProductSortingTest.cs
Tests/Shared/: TestData.cs
Tests/Utilities/: GuardTest.cs
